{
  "ConnectionStrings": {
    "UserDB": "server=localhost; User ID=root;Password=;Database=emd_usuarios;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
